# Arquivo de propiedades do sistema web artcentral.com.br
# Victor Barberino © 2024 - Todos os direitos reservados.

server.port=8181
spring.application.name=mvc

spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:h2:mem:artcentral
spring.datasource.username=sa
spring.datasource.password=